D(2024-02-29T00:00Z)
D(2020-02-29T23:59-05:00)
D(2023-01-01T00:00+00:00)
D(1999-12-31T23:59Z)
D(2000-01-01T00:00+10:00)
D(2025-12-31T23:59:59-08:00)
D(2010-12-31T12:00-12:00)
D(2025-01-01T12:45Z)
D(2018-06-30T14:00Z)
D(2022-03-14T15:00+05:30)
D(2025-04-01T10:00-07:00)



correct, correct, doesnt exist, malformed
IATA airports: #WMI,            #CEG, #HKI, #SIJ
ICAO airports: ##AYMN, ##UBTT, ##HKII, ##BIHN

            correct, correct, doesnt exist, malformed
IATA cities: #WMI, #CEG, #HKI, #SIJ
ICAO cities: ##AYMN,##UBTT, ##HKII,##BIHN

INCORRECT: ##WMI, #UBTT, ##AYM,          #UBTT, ##CEG, AYMN, ###WMI

CORRECT AIRPORTS: Your flight form #ELU to ##FARS is going to be delayed by 1 hour
INCORRECT AIRPORTS: Your flight form ##ELU to #FARS is going to be delayed by 1 hour

CORRECT CITIES: There're 3628km between #ASE and ##FBMN 
INCORRECT CITIES: There're 3628km between ##ASE and *#FBMN 

D(2022-05-09T08:07Z)
D(2022-05-09T08:07-02:00)

D(2025-01-01T12:45Z)
D(2007-01-01T11:30−02:00)

2. T12(2069-04-24T19:18-02:00)
3. T12(2080-05-04T14:54Z)
4. T12(1980-02-17T03:30+11:00)
5. T12(2029-09-04T03:09Z)
6. T24(2032-07-17T04:08+13:00)
7. T24(2084-04-13T17:54Z)
8. T24(2024-07-23T15:29-11:00)
9. T24(2042-09-01T21:43Z)

Run the program, and the output file should be:

09 May 2022
07:18PM (-02:00)
02:54PM (+00:00)
03:30AM (+11:00)
03:09AM (+00:00)
04:08 (+13:00)
17:54 (+00:00)
15:29 (-11:00)
21:43 (+00:00)

Flight Itinerary
Line 1Line 2
Line 1Line 2
Line 1
Line 2
#LAX to *##EGLL on D(2023-07-15T09:00-07:00)
Departure: T12(2023-07-15T09:00-07:00)
Arrival: T24(2023-07-16T12:00Z)
Departure: T12(2023-07-15T09:00-07:00)
Dep2:        T12(2007-04-05T12:30−02:00)
Hel#KUOlo


#HKI Flight

Your flight departs from #HAJ and your destination is ##EDDW
Your flight departs from ##HAJ, and your destination is #EDDW.

Your flight departs from #HAJ, and your destination is ##EDDW.
(##EGHI) to          #CEG. on D(2023-07-15T09:00-07:00)


Departure: T12(2023-07-15T09:00-07:00)
Arrival: T24(2023-07-16T12:00Z)
##WWK to #BIHN on D(2023-07-15T09:00-07:00)
(*##WWK) to #BIHN... on D(2023-07-15T09:00-07:00)
(*#WWK) to #BIHN... on D(2023-07-15T09:00-07:00)
(*#BIEG) to #BIHN... on D(2023-07-15T09:00-07:00)
(*##BIEG) to #BIHN... on D(2023-07-15T09:00-07:00)




##OOOO to #AAA on D(2023-08-15T09:00-07:00)
D(2022-99-99T08:07Z)
T12(2069-04-24T19:18-02:00)
T12(2080-05-04T14:54Z)
T12(1980-02-17T03:30+11:00)
T12(2029-09-04T03:09Z)
T24(2032-07-17T04:08+13:30)
T24(2084-04-13T17:54Z)
T24(2024-07-23T15:29-11:00)
T24(2042-09-01T21:43Z)