Existing Dates:
D(2024-02-29T00:00Z)  
D(2020-02-29T23:59-05:00)  
D(2023-01-01T00:00+00:00)  
D(1999-12-31T23:59Z)  
D(2000-01-01T00:00+10:00)  
D(2025-12-31T23:59:59-08:00)  
D(2010-12-31T12:00-12:00)  
D(2018-06-30T14:00Z)  
D(2025-12-25T12:45Z)
D(2025-01-01T12:00+02:00)

Non-Existent Dates:
D(2023-02-29T12:00Z)  
D(2021-04-31T08:00Z)  
D(2019-06-31T14:30Z)  
D(2022-11-31T23:59Z)  
D(2024-02-30T00:00Z)  
D(2020-02-30T10:00-04:00)  
D(2023-13-01T00:00Z)  
D(2023-00-10T12:00Z)  
D(2025-09-00T15:45Z)  
D(2025-07-32T08:30Z)  
D(2025-12-25T12:45Z)
D(2025-01-01T12:00+02:00)

Existing Times:
T12(2069-04-24T19:18-02:00)  
T12(2080-05-04T14:54Z)  
T12(1980-02-17T03:30+11:00)  
T12(2029-09-04T03:09Z)  
T24(2032-07-17T04:08+13:00)  
T24(2084-04-13T17:54Z)  
T24(2024-07-23T15:29-11:00)  
T24(2042-09-01T21:43Z)  
T12(1999-12-31T11:59-05:00)  
T12(1999-12-31T23:59Z)  
T12(2000-01-01T00:00+10:00)  
T12(2025-06-30T12:00Z)  
T12(2030-08-15T00:01+00:00)  
T12(2077-11-19T12:59+05:30)  
T24(2050-03-10T00:00Z)  
T24(2060-10-20T23:59-04:00)  
T24(2099-01-01T12:00+07:00)  
T24(2045-07-07T06:06+00:00)  

Non-Existent Times
T12(2024-11-04T13:72Z)  
T12(2027-07-14T24:01+01:00)  
T12(2035-06-25T12:60-03:00)  
T24(2040-02-29T25:00Z)
T24(2055-12-31T99:99+05:30)  
T24(2099-04-20T13:99-07:00)



correct, correct, doesnt exist, malformed
IATA airports: #WMI,            #CEG, #HKI, #SIJ
ICAO airports: ##AYMN, ##UBTT, ##HKII, ##BIHN

            correct, correct, doesnt exist, malformed
IATA cities: #WMI, #CEG, #HKI, #SIJ
ICAO cities: ##AYMN,##UBTT, ##HKII,##BIHN

INCORRECT: ##WMI, #UBTT, ##AYM,          #UBTT, ##CEG, AYMN, ###WMI

CORRECT AIRPORTS: Your flight form #ELU to ##FARS is going to be delayed by 1 hour
INCORRECT AIRPORTS: Your flight form ##ELU to #FARS is going to be delayed by 1 hour

CORRECT CITIES: There're 3628km between #ASE and ##FBMN 
INCORRECT CITIES: There're 3628km between ##ASE and *#FBMN 

Flight Itinerary
Line 1Line 2
Line 1Line 2
Line 1
Line 2
#LAX to *##EGLL on D(2023-07-15T09:00-07:00)
Departure: T12(2023-07-15T09:00-07:00)
Arrival: T24(2023-07-16T12:00Z)
Departure: T12(2023-07-15T09:00-07:00)
Dep2:        T12(2007-04-05T12:30−02:00)
Hel#KUOlo


#HKI Flight

Your flight departs from #HAJ and your destination is ##EDDW
Your flight departs from ##HAJ, and your destination is #EDDW.

Your flight departs from #HAJ, and your destination is ##EDDW.
(##EGHI) to          #CEG. on D(2023-07-15T09:00-07:00)


Departure: T12(2023-07-15T09:00-07:00)
Arrival: T24(2023-07-16T12:00Z)
##WWK to #BIHN on D(2023-07-15T09:00-07:00)
(*##WWK) to #BIHN... on D(2023-07-15T09:00-07:00)
(*#WWK) to #BIHN... on D(2023-07-15T09:00-07:00)
(*#BIEG) to #BIHN... on D(2023-07-15T09:00-07:00)
(*##BIEG) to #BIHN... on D(2023-07-15T09:00-07:00)