correct, correct, doesnt exist, malformed
IATA airports: #WMI,            #CEG, #HKI, #SIJ
ICAO airports: ##AYMN, ##UBTT, ##HKII, ##BIHN

            correct, correct, doesnt exist, malformed
IATA cities: #WMI,#CEG, #HKI,#SIJ
ICAO cities: ##AYMN,##UBTT, ##HKII,##BIHN

INCORRECT: ##WMI, #UBTT, ##AYM,#UBTT, ##CEG, AYMN, ###WMI

CORRECT AIRPORTS: Your flight form #ELU to ##FARS is going to be delayed by 1 hour
INCORRECT AIRPORTS: Your flight form ##ELU to #FARS is going to be delayed by 1 hour

CORRECT CITIES: There're 3628km between#ASE and ##FBMN 
INCORRECT CITIES: There're 3628km between##ASE and *#FBMN 



D(2022-05-09T08:07)
T12(2069-04-24T19:18-02:00)
T12(2080-05-04T14:54Z)
T12(1980-02-17T03:30+11:00)
T12(2029-09-04T03:09Z)
T24(2032-07-17T04:08+13:00)
T24(2084-04-13T17:54Z)
T24(2024-07-23T15:29-11:00)
T24(2042-09-01T21:43Z)

Run the program, and the output file should be:

09 May 2022
07:18PM (-02:00)
02:54PM (+00:00)
03:30AM (+11:00)
03:09AM (+00:00)
04:08 (+13:00)
17:54 (+00:00)
15:29 (-11:00)
21:43 (+00:00)